{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ES2020"],
    "types": ["node"],
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [ "db/**/*"],
  "exclude": ["node_modules"]
}
